<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{ color: teal; text-align: center; font-size: 50px;}
    #calculator{ height: 400px; width: 300px; /*border: 1px solid red;*/ box-shadow:rgba(50, 50, 93, 0.25) 0px 6px 12px -2px , 
         rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; padding: 40px; margin-top: 50px; margin: auto;}
    #input{height: 15%; width: 90%; margin: auto; /* border: 1px solid black;*/box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 5px; font-size: 45px; justify-content: center; align-items: center; display: flex;}
          #keyboard{height: 80%; width: 90%;/* border: 1px solid black;*/
          grid-template-columns: repeat(4 ,1fr);
          grid-template-rows: repeat(4 , 70px);
          display: grid;
          margin: auto;
          margin-top: 20px;
          gap: 10px; }
          #keyboard > div{  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; display: grid; justify-content: center; align-items: center; font-size: 25px; font-weight: bold;
          border-radius: 10px;}
          #keyboard > div:hover{background-color: blueviolet; cursor: pointer;}
          .black{ background-color: black; color: white;}
          .red{ background-color: red; color: white;}
</style>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="input"></div>
        <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
     </div>
        
    </div>
</body>
</html>
<script>
   var num = document.querySelectorAll("#keyboard>div");
    var bag = document.querySelector("#input");
    for(var i = 0; i<num.length; i++) {num[i].addEventListener("click" , mycalculator);}
    function mycalculator() { 
        var targetNumber = event.target.innerText;
        switch(targetNumber){
            case "C":bag.innerText = " ";
            break;
            case "=":
                bag.innerText = eval(bag.innerText);
            break;
            default: bag.innerText += targetNumber;
        } 
    } 
   /*  var nums = document.querySelectorAll("#keyboard>div");

var bag = document.querySelector("#input");
for (var i = 0; i < nums.length; i++) {
  nums[i].addEventListener("click", myCalculator);
}

function myCalculator() {
  var targetNumber = event.target.innerText;
  switch (targetNumber) {
    case "C":
      bag.innerText = "";
      break;
    case "=":
      bag.innerText = eval(bag.innerText);
      break;
    default:
      bag.innerText += targetNumber;
  }
}
*/
</script>